%{
#include <stdio.h>
%}
%%
P: S {printf("Результат: %d\n", $1);}
 S: S '+' T {$$ = $1 + $3;} | S '-' T {$$ = $1 - $3;} | T {$$ = $1;}
 T: T '*' F {$$ = $1 * $3;} | T' / 'F {$$ = $1 / $3;}| F {$$ = $1;}
 F: N {$$ = $1;} | '('S')' {$$ = $2;}
 N: N'0' {$$ = $1*10;} | N'1' {$$ = $1*10 + 1;} | N'2' {$$ = $1*10 + 2;} | N'3' {$$ = $1*10 + 3;} | N'4' {$$ = $1*10 + 4;} | N'5' {$$ = $1*10 + 5;}
  | N'6' {$$ = $1*10 + 6;} | N'7' {$$ = $1*10 + 7;} | N'8' {$$ = $1*10 + 8;} | N'9' {$$ = $1*10 + 9;} | /*eps*/ {$$ = 0;}
%%

int main(){
  printf("Введите выражение: ");
  yyparse();
}

yylex(){
  int c;
  c = getchar();
  if(c == '\n') 
    return 0;
  yylval = c;
  return c;
}

yyerror(char *s){
  printf("Ошибка!! %s\n", s);
}
